
#styleTable
	.styleTableSection
		height: 350vh
	h2 
		margin-top: 4em
	.styleTable
		height: 42em
		display: flex
		flex-wrap: wrap
		justify-content: flex-start
		align-content: flex-start
		.styleTableItem
			margin-bottom: 4%
			width: 48%
			overflow: hidden
			&:nth-of-type(2n+1)
				margin-right: 4%	
			.square-content
				display: block
				height: 0
				width: 100%
				padding-bottom: 100%
				&.pic1
					background: url("../img/styleDetail1/pic1.jpg")
					background-size: cover
				&.pic2
					background: url("../img/style1.jpg")
					background-size: cover
				// object-fit: contain


#styleDetail
	.styleDetailSection
		padding: 5em 2em 0 2em
		min-height: 180vh
	.styleDetailHeading
		color: transparent
	.smallPicWrapper
		margin-top: 1em
		display: flex
		// flex-wrap: wrap
		justify-content: space-between
		align-content: space-around
		.stylePicSmall
			width: 30%
			img
				object-fit: cover
				height: 6em
	.dataArea
		margin-top: 2em
		.detailTable
			margin: 0 auto
			display: flex
			border-top: 1px solid #333
			font-size: .7em
			width: 90%
			&:last-of-type
				border-bottom: 1px solid #333
			dt
				width: 6.5em
				padding: .8em .2em
				font-weight: bold
			dd
				margin-left: 1em
				padding: .8em .2em
	.textArea
		margin-top: 2.5em
		font-size: .8em
	.backButtonArea
		display: flex
		justify-content: flex-end
		a.backButton
			color: #333
