
#styleTable
	.styleTableSection
		height: 350vh
	h2 
		margin-top: 4em
	.styleTable
		height: 42em
		display: flex
		flex-wrap: wrap
		justify-content: flex-start
		align-content: flex-start
		.styleTableItem
			margin-bottom: 4%
			width: 48%
			overflow: hidden
			&:nth-of-type(2n+1)
				margin-right: 4%	
			.square-content
				display: block
				height: 0
				width: 100%
				padding-bottom: 100%
				&.pic1
					background: url("../img/styleDetail1/pic1.jpg")
					background-size: cover
				&.pic2
					background: url("../img/style1.jpg")
					background-size: cover
				// object-fit: contain