html, body 
	// background: gray//test用

h1,h2,h3,h4,h5,h6
	text-align: center

.sp
	display: none
.pc
	display: initial

.topImage
	width: 50vw
	margin: 0 auto

section
	height: auto
	margin-top: 0em
	padding: 10em 10em
	&.longSection
		height: auto
	&.video
		height: auto
		.videoWrapper
			margin: 0
			

.info
	.w90c
	    width: 60%
	.infoWrapper
		width: 100%
		margin: 0 auto
		display: flex
		.text
			margin-left: 1em


.imageWrapper
	height: auto
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	align-content: space-between
	img
		width: 48%
	&+ .imageWrapper
		margin-top: 1em

.style
	.imageWrapper
		justify-content: space-between
		img
			width: 24%
			height: auto

.menuAndPriceSection
	.menuWrapper
		display: flex
		.imageWrapper
			width: 50%
			padding: 1em
			img
				width: 100%
		.menuAndPrice
			width: 50%
			padding: 5em 2em
			ul
				width: 17em
				margin: 0 auto
.moreInfoWrapper
	.moreInfo
		margin: 8px 0				


.reservation .telAndLine 
	.tel,
	.line,
		min-width: 10em
		width: 30%

.shopInfoWrapper
	display: flex
	.textArea
		width: 50%
		margin: 0
		padding: 3em
	#map
		width: 50%

.stylistWrapper
	display: block
	padding: 0 4em
	.leftdiv
		display: block
		width: 55%
		margin: 0 auto
		.name 
			display: block
			.alpha
				display: block
		.text
			display: block
			// width: 20em

.mainColumn
	width: 90%
	margin: 0 auto


.footer
	height: auto
	ul
		display: block
		font-size: 2em
		padding: 1rem 2rem .5em
		margin: 0
		li,
		li + li
			border: none
			text-align: left
	.bannerWrapper
		padding: 0 1em
	.infoWrapper
		margin-top: 4em
		display: flex
		justify-content: center
		position: initial
		.shopInfo
			margin: 0
			line-height: 1em
		.copyright
			margin: 0 0 0 1em
			line-height: .3em

#styleTable
	.styleTable
		justify-content: flex-start
		.styleTableItem
			width: 19.2%
			&:nth-of-type(n)
				margin: .9em 1% 0 0 
			&:nth-of-type(5n)
				margin: .9em 0 0 0
			&:nth-of-type(5n+1)
				margin: .9em 1% 0 0
	.styleTableSection
		height: auto
		margin-bottom: 35em
		padding: 0em 10em


#styleDetail
	.flexWrapper
		display: flex
	.styleDetailSection
		min-height: 100vh
		width: 50em
		margin: 0 auto
		.picWrapper
			width: 80%
		.dataWrapper
			padding: 0 2em
			.dataArea
				padding: 0 2em


